spring.application.name=events
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=1234
aws.region=us-east-1
aws.bucket.name=eventstec-newimg