spring.application.name=RespostNow
spring.datasource.url=jdbc:postgresql://localhost:5432/respostnow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update