spring.application.name=first-spring-app
server.port = 3000
# spring.datasource.url= jdbc:mysql://localhost:3306/first_spring_app ou ${DB_HOST} <= Variavel de ambiente
# spring.datasource.username=root
# spring.datasource.password=root
# spring.profiles.active=dev 
# Ou utilizar uma vaivael de ambiente ^ caso nao achar usara o dev